{
  "name": "desert-operations",
  "version": "0.1.5",
  "description": "This simple wrapper for Desert Operations APIs help you to get some data from the game without do a web scrap by yourself.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurylloEx/Desert-Operations-API.git"
  },
  "keywords": [
    "desert",
    "operations",
    "desert-operations",
    "game",
    "api",
    "webscrap",
    "connector"
  ],
  "author": "Muryllo Pimenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MurylloEx/Desert-Operations-API/issues"
  },
  "homepage": "https://github.com/MurylloEx/Desert-Operations-API#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "random-useragent": "^0.5.0"
  }
}
